# try-multiplatform-swt

./: README.md  pom.xml
multiplatform-swt-example/: pom.xml
multiplatform-swt-loader/: pom.xml
multiplatform-swt-loader/src/main/java/com/github/jendap/multiplatformswt/runtime/: MultiPlatformJarLauncher.java  NotCurrentPlatformPredicate.java
simple-swt/: README.md  pom.xml
simple-swt/src/main/java/com/janprach/simpleswt/: SimpleSwtMain.java
